MONGO_URI="mongodb+srv://Ravichandrasrisailam:Chandu%40Rc1@cluster0.8mkd6dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBNBqTuDKyJunXsRY1kE4DXi3LGF6_GIAs"
JWT_SECRET="A_VERY_LONG_AND_COMPLEX_RANDOM_STRING_FOR_JWT_SIGNING"
PORT=3000